# weatherAssignment

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/client/: OpenWeatherClient.java  OpenWeatherResponse.java
src/main/java/com/example/weather/config/: AppConfig.java  CacheConfig.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/exception/: CityNotFoundException.java  GlobalExceptionHandler.java  WeatherServiceException.java
src/main/java/com/example/weather/model/: WeatherResponse.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/weather/client/: OpenWeatherClientTest.java
src/test/java/com/example/weather/controller/: WeatherControllerTest.java
src/test/java/com/example/weather/service/: WeatherServiceTest.java
